# NOTE: The computer power settings varied for the tests below. Don't compare timings...

# Without friction cone constraints:
"""
    496    1.380891e+00   2.859e-06   6.342e-03   3.203e-03        1
    
    Final Statistics
    ----------------
    Final objective value               =   1.38089102961507e+00
    Final feasibility error (abs / rel) =   2.86e-06 / 1.78e-09
    Final optimality error  (abs / rel) =   6.34e-03 / 6.34e-03
    # of iterations                     =        496
    # of CG iterations                  =        106
    # of function evaluations           =        896
    # of gradient evaluations           =        498
    # of Hessian evaluations            =        496
    Total program time (secs)           =      21.82947 (    21.826 CPU time)
    Time spent in evaluations (secs)    =      15.51438

    ===============================================================================

            S  :   t_proc      (avg)   t_wall      (avg)    n_eval
        nlp_fg  | 658.96ms (734.63us) 655.84ms (731.15us)       897
    nlp_gf_jg  |   4.16 s (  8.36ms)   4.17 s (  8.37ms)       498
    nlp_hess_l  |  10.58 s ( 21.34ms)  10.59 s ( 21.34ms)       496
        total  |  21.83 s ( 21.83 s)  21.84 s ( 21.84 s)         1
"""

# With friction cone constraints:
"""
    2673    1.958227e-01   2.195e-04   3.838e-03   1.993e-02        0

    EXIT: Primal feasible solution; terminate because the relative change in
        the objective function < 1.000000e-04 for 5 consecutive feasible iterations.
        Decrease ftol or increase ftol_iters to try for more accuracy.

    Final Statistics
    ----------------
    Final objective value               =   1.95822681409181e-01
    Final feasibility error (abs / rel) =   2.20e-04 / 1.37e-07
    Final optimality error  (abs / rel) =   3.84e-03 / 3.84e-03
    # of iterations                     =       2673
    # of CG iterations                  =      10966
    # of function evaluations           =       9019
    # of gradient evaluations           =       2675
    # of Hessian evaluations            =       2673
    Total program time (secs)           =     139.36000 (   139.344 CPU time)
    Time spent in evaluations (secs)    =      84.96542

    ===============================================================================

            S  :   t_proc      (avg)   t_wall      (avg)    n_eval
        nlp_fg  |   6.64 s (735.61us)   6.62 s (734.41us)      9020
    nlp_gf_jg  |  22.34 s (  8.35ms)  22.36 s (  8.36ms)      2675
    nlp_hess_l  |  55.38 s ( 20.72ms)  55.40 s ( 20.72ms)      2673
        total  | 139.35 s (139.35 s) 139.37 s (139.37 s)         1
"""

# With reformulated friction cone constraints (no complementarity constraints):
"""
    422    5.248448e-01   2.643e-06   7.730e-03   1.170e-02        1

    EXIT: Primal feasible solution; terminate because the relative change in
        the objective function < 1.000000e-04 for 5 consecutive feasible iterations.
        Decrease ftol or increase ftol_iters to try for more accuracy.

    Final Statistics
    ----------------
    Final objective value               =   5.24844847597912e-01
    Final feasibility error (abs / rel) =   2.64e-06 / 1.65e-09
    Final optimality error  (abs / rel) =   7.73e-03 / 7.73e-03
    # of iterations                     =        422
    # of CG iterations                  =        203
    # of function evaluations           =        449
    # of gradient evaluations           =        424
    # of Hessian evaluations            =        422
    Total program time (secs)           =      34.56395 (    31.878 CPU time)
    Time spent in evaluations (secs)    =      22.96685

    ===============================================================================

            S  :   t_proc      (avg)   t_wall      (avg)    n_eval
        nlp_fg  | 550.36ms (  1.22ms) 593.76ms (  1.32ms)       450
    nlp_gf_jg  |   5.90 s ( 13.92ms)   6.40 s ( 15.09ms)       424
    nlp_hess_l  |  14.66 s ( 34.73ms)  15.90 s ( 37.68ms)       422
        total  |  31.88 s ( 31.88 s)  34.58 s ( 34.58 s)         1
"""

# Same as above, but with complementarities:
"""
    250    7.919566e-01   2.144e+00   5.690e-02   8.858e-02        0
    259    7.912264e-01   1.973e-04   6.289e-04   5.076e-02        0

EXIT: Primal feasible solution; terminate because the relative change in
    the objective function < 1.000000e-04 for 5 consecutive feasible iterations.
    Decrease ftol or increase ftol_iters to try for more accuracy.

Final Statistics
----------------
Final objective value               =   7.91226371973548e-01
Final feasibility error (abs / rel) =   1.97e-04 / 1.23e-07
Final optimality error  (abs / rel) =   6.29e-04 / 6.29e-04
# of iterations                     =        259
# of CG iterations                  =        145
# of function evaluations           =        277
# of gradient evaluations           =        261
# of Hessian evaluations            =        259
Total program time (secs)           =      19.23928 (    19.232 CPU time)
Time spent in evaluations (secs)    =      13.29270

===============================================================================

        S  :   t_proc      (avg)   t_wall      (avg)    n_eval
    nlp_fg  | 346.41ms (  1.25ms) 345.35ms (  1.24ms)       278
nlp_gf_jg  |   3.60 s ( 13.79ms)   3.60 s ( 13.80ms)       261
nlp_hess_l  |   9.30 s ( 35.89ms)   9.30 s ( 35.90ms)       259
    total  |  19.24 s ( 19.24 s)  19.25 s ( 19.25 s)         1
"""