# With MRPs, jump, 20Hz, μ = 0.6

"""
Knitro presolve eliminated 156 variables and 0 constraints.

algorithm:               1
bar_murule:              2
feastol:                 0.001
ftol:                    0.0001
hessopt:                 1
linsolver:               5
numthreads:              1
presolve_level:          2
The problem is identified as an MPEC.
Knitro shifted start point to satisfy presolved bounds (381 variables).
Knitro fixing 156 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               2040 (        1884)
    bounded below only:                             341 (         341)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                          156 (           0)
    free:                                          1543 (        1543)
Number of constraints:                             1646 (        1646)
    linear equalities:                                0 (           0)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                     1526 (        1526)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:          120 (         120)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of complementarities:                        120 (         120)
Number of nonzeros in Jacobian:                   27562 (       25699)
Number of nonzeros in Hessian:                    18822 (       17118)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits
--------  --------------  ----------  ----------  ----------  -------
       0    1.459013e+00   1.603e+03
      10    2.444089e+00   5.358e+02   3.193e+01   5.362e+00        0
      20    2.675475e+00   1.727e+02   5.151e+01   1.751e+01        0
      30    2.757505e+00   4.017e+01   8.859e+01   1.185e+00        0
      40    2.759402e+00   1.436e+01   1.262e+02   9.176e+00        0
      50    2.679710e+00   6.088e-02   2.557e-02   7.031e-01        0
      60    2.126939e+00   3.965e+00   1.724e-02   4.305e+00        0
      70    1.826570e+00   2.817e+00   3.109e-02   7.152e+00        0
      80    1.693616e+00   3.833e+00   1.761e-02   2.145e+00        0
      90    1.563590e+00   3.067e+00   6.219e-02   3.572e+00        0
     100    1.486955e+00   4.922e-01   2.365e-01   1.124e+00        0
     110    1.400544e+00   1.027e-02   5.911e-01   3.518e+00        1
     120    1.340466e+00   1.959e+00   1.110e+00   1.282e-01        0
     130    1.298568e+00   1.520e+00   4.502e-01   3.180e-01        0
     140    1.165309e+00   7.959e-01   5.647e-03   4.426e-02        0
     150    1.162219e+00   1.245e-03   3.159e-03   2.162e-01        0
     160    1.028398e+00   7.232e+00   1.360e-02   1.326e+01        0
     170    8.723467e-01   1.065e+00   2.191e-02   3.745e+00        1
     178    8.667266e-01   4.012e-06   1.908e-03   5.894e-03        0

EXIT: Primal feasible solution; terminate because the relative change in
      the objective function < 1.000000e-04 for 5 consecutive feasible iterations.
      Decrease ftol or increase ftol_iters to try for more accuracy.

Final Statistics
----------------
Final objective value               =   8.66726560252225e-01
Final feasibility error (abs / rel) =   4.01e-06 / 2.50e-09
Final optimality error  (abs / rel) =   1.91e-03 / 1.91e-03
# of iterations                     =        178
# of CG iterations                  =         61
# of function evaluations           =        232
# of gradient evaluations           =        180
# of Hessian evaluations            =        178
Total program time (secs)           =       6.93660 (     6.933 CPU time)
Time spent in evaluations (secs)    =       4.80838

===============================================================================

           S  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 153.21ms (657.54us) 152.42ms (654.16us)       233
   nlp_gf_jg  |   1.33 s (  7.38ms)   1.33 s (  7.38ms)       180
  nlp_hess_l  |   3.30 s ( 18.56ms)   3.31 s ( 18.57ms)       178
       total  |   6.94 s (  6.94 s)   6.94 s (  6.94 s)         1
"""

# With quaternions, jump, 20Hz, μ = 0.6
# No pin.normalize() calls!
"""
Knitro presolve eliminated 156 variables and 0 constraints.

algorithm:               1
bar_murule:              2
feastol:                 0.001
ftol:                    0.0001
hessopt:                 1
linsolver:               5
numthreads:              1
presolve_level:          2
The problem is identified as an MPEC.
Knitro shifted start point to satisfy presolved bounds (381 variables).
Knitro fixing 156 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               2060 (        1904)
    bounded below only:                             341 (         341)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                          156 (           0)
    free:                                          1563 (        1563)
Number of constraints:                             1686 (        1686)
    linear equalities:                                0 (           0)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                     1566 (        1566)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:          120 (         120)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of complementarities:                        120 (         120)
Number of nonzeros in Jacobian:                   28509 (       26643)
Number of nonzeros in Hessian:                    19556 (       17786)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits
--------  --------------  ----------  ----------  ----------  -------
       0    1.459013e+00   1.603e+03
      10    1.803750e+00   1.743e+02   1.043e+02   6.530e+00        0
      20    2.075933e+00   6.053e+01   6.309e+02   6.064e+00        0
      30    2.107809e+00   5.628e+00   5.209e-01   7.036e-01        0
      40    2.150051e+00   3.611e+00   1.909e+00   2.916e+00        1
      50    2.122602e+00   1.532e+00   5.574e-02   5.362e-01        0
      60    2.101417e+00   2.156e+01   1.152e+00   6.711e+00        3
      70    2.177130e+00   1.205e+01   3.694e-01   5.548e+00        1
      80    2.190367e+00   2.960e-02   2.928e-02   1.203e-01        0
      90    2.193579e+00   3.213e+00   5.302e-02   7.110e+00        1
     100    2.194486e+00   8.669e-01   2.933e-02   1.374e-03        0
     110    2.193053e+00   2.415e-01   2.939e-02   1.038e+00        0
     120    2.213285e+00   2.915e-01   2.972e-02   9.909e-01        0
     130    2.233866e+00   3.651e-01   2.968e-02   1.607e+00        0
     140    2.254371e+00   8.471e-01   2.963e-02   1.433e+00        0
     150    2.355334e+00   3.985e-01   3.022e-02   1.323e+01        1
     160    2.366030e+00   4.953e-02   3.022e-02   2.758e-01        0
     170    2.386771e+00   6.303e-02   3.023e-02   8.533e-01        1
     180    2.445261e+00   2.845e-02   3.038e-02   7.204e-02        0
     190    2.474487e+00   2.528e-02   3.151e-02   1.157e-01        0
     200    2.477823e+00   4.796e-02   3.176e-02   4.972e-01        0
     210    2.416731e+00   2.298e+01   5.098e-01   3.270e+00        0
     220    2.481989e+00   1.370e+01   2.290e-01   2.647e+00        1
     230    2.261626e+00   6.953e+00   2.075e+00   8.816e+00        1
     240    2.100203e+00   4.602e+00   4.620e+00   4.492e+00        2
     250    2.066481e+00   2.550e+00   3.163e+00   3.611e+00        2
     260    2.039942e+00   9.631e-01   1.185e+00   2.317e+00        1
     270    2.049648e+00   1.517e-05   5.410e-02   1.342e-03        0
     272    2.049639e+00   5.628e-06   3.209e-02   6.525e-03        0

EXIT: Primal feasible solution; terminate because the relative change in
      the objective function < 1.000000e-04 for 5 consecutive feasible iterations.
      Decrease ftol or increase ftol_iters to try for more accuracy.

Final Statistics
----------------
Final objective value               =   2.04963927548645e+00
Final feasibility error (abs / rel) =   5.63e-06 / 3.51e-09
Final optimality error  (abs / rel) =   3.21e-02 / 3.21e-02
# of iterations                     =        272
# of CG iterations                  =        209
# of function evaluations           =        472
# of gradient evaluations           =        274
# of Hessian evaluations            =        275
Total program time (secs)           =      11.46692 (    11.464 CPU time)
Time spent in evaluations (secs)    =       7.47297

===============================================================================

           S  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 300.96ms (636.29us) 300.34ms (634.97us)       473
   nlp_gf_jg  |   2.09 s (  7.62ms)   2.09 s (  7.62ms)       274
  nlp_hess_l  |   5.05 s ( 18.37ms)   5.05 s ( 18.38ms)       275
       total  |  11.47 s ( 11.47 s)  11.47 s ( 11.47 s)         1
"""
##################################################################################

# With quaternions, jump, 20Hz, μ = 0.6
# With pin.normalize() before all dynamics code:
"""
  TODO
"""