# With MRPs, jump, 20Hz, μ = 0.6

"""
Knitro presolve eliminated 156 variables and 0 constraints.

algorithm:               1
bar_murule:              2
feastol:                 0.001
ftol:                    0.0001
hessopt:                 1
linsolver:               5
numthreads:              1
presolve_level:          2
The problem is identified as an MPEC.
Knitro shifted start point to satisfy presolved bounds (381 variables).
Knitro fixing 156 variables eliminated from the presolve.

Problem Characteristics                                 (   Presolved)
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                               2040 (        1884)
    bounded below only:                             341 (         341)
    bounded above only:                               0 (           0)
    bounded below and above:                          0 (           0)
    fixed:                                          156 (           0)
    free:                                          1543 (        1543)
Number of constraints:                             1646 (        1646)
    linear equalities:                                0 (           0)
    quadratic equalities:                             0 (           0)
    gen. nonlinear equalities:                     1526 (        1526)
    linear one-sided inequalities:                    0 (           0)
    quadratic one-sided inequalities:                 0 (           0)
    gen. nonlinear one-sided inequalities:          120 (         120)
    linear two-sided inequalities:                    0 (           0)
    quadratic two-sided inequalities:                 0 (           0)
    gen. nonlinear two-sided inequalities:            0 (           0)
Number of complementarities:                        120 (         120)
Number of nonzeros in Jacobian:                   27562 (       25699)
Number of nonzeros in Hessian:                    18822 (       17118)

Knitro using the Interior-Point/Barrier Direct algorithm.

  Iter      Objective      FeasError   OptError    ||Step||    CGits
--------  --------------  ----------  ----------  ----------  -------
       0    1.459013e+00   1.603e+03
      10    2.444089e+00   5.358e+02   3.193e+01   5.362e+00        0
      20    2.675475e+00   1.727e+02   5.151e+01   1.751e+01        0
      30    2.757505e+00   4.017e+01   8.859e+01   1.185e+00        0
      40    2.759402e+00   1.436e+01   1.262e+02   9.176e+00        0
      50    2.679710e+00   6.088e-02   2.557e-02   7.031e-01        0
      60    2.126939e+00   3.965e+00   1.724e-02   4.305e+00        0
      70    1.826570e+00   2.817e+00   3.109e-02   7.152e+00        0
      80    1.693616e+00   3.833e+00   1.761e-02   2.145e+00        0
      90    1.563590e+00   3.067e+00   6.219e-02   3.572e+00        0
     100    1.486955e+00   4.922e-01   2.365e-01   1.124e+00        0
     110    1.400544e+00   1.027e-02   5.911e-01   3.518e+00        1
     120    1.340466e+00   1.959e+00   1.110e+00   1.282e-01        0
     130    1.298568e+00   1.520e+00   4.502e-01   3.180e-01        0
     140    1.165309e+00   7.959e-01   5.647e-03   4.426e-02        0
     150    1.162219e+00   1.245e-03   3.159e-03   2.162e-01        0
     160    1.028398e+00   7.232e+00   1.360e-02   1.326e+01        0
     170    8.723467e-01   1.065e+00   2.191e-02   3.745e+00        1
     178    8.667266e-01   4.012e-06   1.908e-03   5.894e-03        0

EXIT: Primal feasible solution; terminate because the relative change in
      the objective function < 1.000000e-04 for 5 consecutive feasible iterations.
      Decrease ftol or increase ftol_iters to try for more accuracy.

Final Statistics
----------------
Final objective value               =   8.66726560252225e-01
Final feasibility error (abs / rel) =   4.01e-06 / 2.50e-09
Final optimality error  (abs / rel) =   1.91e-03 / 1.91e-03
# of iterations                     =        178
# of CG iterations                  =         61
# of function evaluations           =        232
# of gradient evaluations           =        180
# of Hessian evaluations            =        178
Total program time (secs)           =       6.93660 (     6.933 CPU time)
Time spent in evaluations (secs)    =       4.80838

===============================================================================

           S  :   t_proc      (avg)   t_wall      (avg)    n_eval
      nlp_fg  | 153.21ms (657.54us) 152.42ms (654.16us)       233
   nlp_gf_jg  |   1.33 s (  7.38ms)   1.33 s (  7.38ms)       180
  nlp_hess_l  |   3.30 s ( 18.56ms)   3.31 s ( 18.57ms)       178
       total  |   6.94 s (  6.94 s)   6.94 s (  6.94 s)         1
"""